# poc-projects

./: .gitignore  README.md
Micronaut-test-bug/: pom.xml
Micronaut-test-bug/src/main/java/org/nahuelrodriguez/: Application.java  BuggedRepository.java  EntryPoint.java  MyService.java  WorkingJakartaRepository.java  WorkingMicronautRepository.java
Micronaut-test-bug/src/main/resources/: application-prod.properties
Micronaut-test-bug/src/main/resources/db/: changelog.xml
Micronaut-test-bug/src/main/resources/db/changelog/: 02-insert-data-mytable.xml
datecreated-dateupdated-bug/: README.md  pom.xml
datecreated-dateupdated-bug/src/main/resources/db/changelog/: 01-schema.xml
keycloak/http-user-storage-poc/: Dockerfile  docker-compose.yaml  pom.xml
keycloak/http-user-storage-poc/conf/mockoon/: data.json
keycloak/http-user-storage-poc/src/main/java/io/github/nahuel92/httpuserstore/: HttpStorageProvider.java  HttpStorageProviderFactory.java  HttpUserEntity.java  RestAPI.java
keycloak/http-user-storage-poc/src/main/java/io/github/nahuel92/httpuserstore/adapter/: HTTPUserAdapter.java
keycloak/http-user-storage-poc/src/main/java/io/github/nahuel92/httpuserstore/dto/: HTTPUserDTO.java
keycloak/http-user-storage-poc/src/main/java/io/github/nahuel92/httpuserstore/provider/: HTTPStorageProvider.java  HTTPStorageProviderFactory.java
keycloak/keycloak-custom-user-storage/: Dockerfile  docker-compose.yaml  pom.xml  quarkus.properties
keycloak/keycloak-custom-user-storage /: pom.xml
keycloak/keycloak-custom-user-storage/conf/db/: 01-public.users.sql  02-public.users_data.sql
keycloak/keycloak-custom-user-storage/conf/realms/: my-realm.json
keycloak/keycloak-custom-user-storage/src/main/java/io/github/nahuel92/dbuserstore/: MyCustomAdapter.java  MyUserEntity.java  StorageProvider.java  StorageProviderFactory.java  UserAdapter.java  UserEntity.java
keycloak/keycloak-custom-user-storage/src/main/java/io/github/nahuel92/httpuserstore/: HttpStorageProvider.java  HttpStorageProviderFactory.java  HttpUserAdapter.java  HttpUserEntity.java
mavlink/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
mavlink/mavsdk-java-poc/: build.gradle
mavlink/src/main/java/io/github/nahuel92/: Application.java  Poc.java
mavlink/src/main/resources/: application.yml
mavlink/src/test/groovy/io/github/nahuel92/: MavsdkJavaPocSpec.groovy
micronaut-circuitbreaker-poc/src/test/java/org/nahuelrodriguez/: RestAPI.java  (+1 more)
micronaut-data-multithreading-bug/: pom.xml
micronaut-data-multithreading-bug/src/test/resources/db/: ddl.sql
micronaut-data-test-tx-bug/: micronaut-cli.yml
micronaut-data-test-tx-bug/src/main/resources/: application.properties
micronaut-data-update-bug/: micronaut-cli.yml
micronaut-data-update-bug/src/main/resources/: application.properties
micronaut-jwt-propagation-bug-poc/: README.md  micronaut-cli.yml  pom.xml
micronaut-jwt-propagation-bug-poc/src/main/resources/: application.yml
micronaut/Micronaut-test-bug/: .env  README.md  micronaut-cli.yml  pom.xml
micronaut/Micronaut-test-bug/src/main/resources/: application-prod.properties
micronaut/date-field-bug/: README.md  pom.xml
micronaut/date-field-bug/src/main/resources/: application.properties
micronaut/datecreated-dateupdated-bug/: README.md  micronaut-cli.yml  pom.xml
micronaut/datecreated-dateupdated-bug/src/main/resources/: application.properties
micronaut/datecreated-dateupdated-bug/src/test/resources/: application-test.properties
micronaut/micronaut-circuitbreaker-poc/: README.md  micronaut-cli.yml  pom.xml
micronaut/micronaut-data-embedded-misleading-error-message/: README.md  pom.xml
micronaut/micronaut-data-embedded-misleading-error-message/src/main/resources/: application.properties
micronaut/micronaut-data-jdbc-bug/: README.md  micronaut-cli.yml  pom.xml
micronaut/micronaut-data-jdbc-bug/src/main/resources/: application.properties
micronaut/micronaut-data-jdbc-bug/src/test/resources/: application-test.properties
micronaut/micronaut-data-multithreading-bug/: README.md  micronaut-cli.yml  pom.xml
micronaut/micronaut-data-multithreading-bug/src/main/resources/: application.properties
micronaut/micronaut-data-test-tx-bug/: README.md  pom.xml
micronaut/micronaut-data-test-tx-bug/src/test/resources/: application-test.properties
micronaut/micronaut-data-update-bug/: README.md  pom.xml
micronaut/micronaut-deserialization-lombok-bug/: README.md  micronaut-cli.yml  pom.xml
micronaut/micronaut-deserialization-lombok-bug/src/main/resources/: application.properties
micronaut/micronaut-jwt-propagation-bug-poc/: README.md  micronaut-cli.yml  pom.xml
micronaut/micronaut-pact-consumer-example/: README.md  micronaut-cli.yml  pom.xml
micronaut/micronaut-pact-consumer-example/src/main/resources/: application.yml
micronaut/micronaut-pact-provider-example/: README.md  micronaut-cli.yml  pom.xml
micronaut/micronaut-pact-provider-example/pacts/: test_consumer-HelloProvider.json
micronaut/micronaut-pact-provider-example/src/main/resources/: application.properties
micronaut/micronaut-serdeable-deserializable-bug/: README.md  pom.xml
micronaut/micronaut-serialization-bug/: README.md  pom.xml
micronaut/micronaut-serialization-bug/src/main/resources/: application.properties
micronaut/micronaut-test-value/: README.md  micronaut-cli.yml  pom.xml
micronaut/micronaut-test-value/src/main/resources/: application.properties
micronaut/micronaut-tracing-bug/: README.md  micronaut-cli.yml  pom.xml
micronaut/micronaut-tracing-bug/src/main/resources/: application.properties
mockito/gradle/: build.gradle
mockito/gradle/gradle/wrapper/: gradle-wrapper.properties
mockito/mockito-performance-bug/: pom.xml
mockito/mockito-performance-bug/src/main/java/io/github/nahuel92/: App.java  App2.java
mockito/mockito-performance-bug/src/main/java/io/github/nahuel92/pck3/: App3.java
mockito/mockito-performance-bug/src/main/java/io/github/nahuel92/pck3/pck4/: App4.java
mockito/mockito-performance-bug/src/test/java/io/github/nahuel92/: AppTest.java
(+84 files in other folders)
