liquibase.datasources.default.change-log=classpath\:db/liquibase-changelog.xml
datasources.default.db-type=postgres
#datasources.default.dialect=POSTGRES
micronaut.application.name=micronaut-data-embedded-misleading-error-message
#datasources.default.driver-class-name=org.postgresql.Driver
