liquibase.datasources.default.change-log=classpath\:db/liquibase-changelog.xml
datasources.default.password=
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
micronaut.application.name=micronaut-data-jdbc-bug
datasources.default.url=jdbc\:postgresql\://localhost\:5432/postgres
datasources.default.username=postgres
datasources.default.driver-class-name=org.postgresql.Driver
