liquibase.datasources.default.change-log=classpath\:db/liquibase-changelog.xml
datasources.default.password=
micronaut.application.name=date-field-bug
datasources.default.url=jdbc\:postgresql\://localhost\:5432/postgres
datasources.default.username=postgres
datasources.default.driver-class-name=org.postgresql.Driver
