datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.schema-generate=CREATE_DROP
datasources.default.driver-class-name=org.postgresql.Driver
micronaut.application.name=micronaut-data-test-tx-bug