quarkus.datasource.my-user-store.db-kind=h2
quarkus.datasource.my-user-store.username=sa
quarkus.datasource.my-user-store.password=password
quarkus.datasource.my-user-store.jdbc.url=jdbc:h2:mem:my-user-store;DB_CLOSE_DELAY=-1
quarkus.rest-client.rest-api.url=${REST_API_URL:localhost}
quarkus.rest-client.rest-api.scope=jakarta.inject.Singleton